<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">  
    <meta http-equiv="X-UA-Compatible" content="IE=edege">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Order Online(OO)</title>
    <style>
        h1{
            background-color: rgb(255, 123, 0);
            text-align: center;
            border-top: 2px solid  rgb(0, 204, 255);
            border-bottom: 2px solid  rgb(0, 204, 255);
        }
        h3{
            background-color: rgb(0, 204, 255);
            text-align: center;
            border-top: 2px solid rgb(255, 153, 0);
            border-bottom: 2px solid rgb(255, 153, 0);
        } 
        .giri1{
            text-align: center;
            border-top: 2px solid black;
            border-bottom: 2px solid black;
            border-left: 2px solid black;   
            border-right: 2px solid black;
            margin-left: 530px;
            margin-right: 530px;
            background-color: rgb(51, 204, 255);
        }
        p{
            max-width: 280px;
            margin-left: 40px;
            font-size: 19px;
        }
        .imgdiv{
            text-align: center;
        }
        .navbar{
        background-color: rgb(224, 18, 18);
        height: 80px;
        }
        .nb-box{
            border: 2px solid rgb(2, 2, 3);
            height: 76px;
            width: 80%;
            margin: auto;
            text-align: right;
            line-height: 70px;
        }
        .jpg{
            margin-left: 450px;
        }
        .p1{
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        }
        .login{
            background-color: black;
            color: white;
            height: 30px;
            width: 90px;
            font-family:'Times New Roman', Times, serif;
            cursor: pointer;
            will-change: scroll-position;
        }
        .acc{
            background-color: white;
            height: 35px;
            width: 150px;
            border-color: rgb(250, 243, 243);
            box-shadow: inset;
            cursor: pointer;
        }
        .google{
            margin-left: 350px;
            height: 200px;
        }
    </style>
</head>
<body>
    <h1>Order Online.com</h1>
    <img class="google" src="https://www.google.com/logos/doodles/2023/celebrating-the-first-landing-on-the-moons-south-pole-6753651837110163.2-2xa.gif">
    <div class="imgdiv">
        <img src="images/oogif1.gif">
        <img src="images/new.oo.png" height="170" width="900">
        <img src="images/oogif.gif">
    </div>                    
    <div class="navbar">
        <div class="nb-box"> 
            <a href="giri.login.html">         
    <button class="login">Login</button> 
</a>
    <a href="giri.Cre.acc.html">
    <button class="acc">Create an account</button>
</a>
    </div>
    </div>
    <h3>Welcome To Order Online.com
        <br/>
        powered by GIRI BALAJI.C</h3>
        <div class="giri">
            <div class="giri">
            <img src="images/Online-Ordering.jpg" height="250">
            <img src="images/Online-Ordering.jpg" height="250">
            <img src="images/Online-Ordering.jpg" height="250">
        </div>
        <div class="p1">
        <p> Order Online.com is a platform which is devoloped 
            for the convience of an induvidual to have the 
            best quality of food orded by the best restorants 
            you want. We make sure that we give the best 
            quality food for the welfair of our soicety and 
            protect you by providing you a very fine and best
            quality food. </p>
            
        <p> Order Online.com is a platform which is devoloped 
            for the convience of an induvidual to have the 
            best quality of food orded by the best restorants 
            you want. We make sure that we give the best 
            quality food for the welfair of our soicety and 
            protect you by providing you a very fine and best
            quality food. </p>
       
        <p> Order Online.com is a platform which is devoloped 
            for the convience of an induvidual to have the 
            best quality of food orded by the best restorants 
            you want. We make sure that we give the best 
            quality food for the welfair of our soicety and 
            protect you by providing you a very fine and best
            quality food. </p>
        </div>

            <div class="jpg">
                <a href="https://www.zomato.com/bangalore">
        <img src="images/oo1.jpg">
    </a>
            </div>
        <div class="giri1">
<a href="https://www.zomato.com/bangalore">click here to order</a>
        </div>
</body>
</html>